WPF Instant Chat Program/WPFChatProgram/MainWindow.xaml

<Window x:Class="WPFChatProgram.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Instant Chat" Height="600" Width="477" AllowsTransparency="True" WindowStyle="None"
    xmlns:Controls="clr-namespace:WPFChatProgram.Controls" xmlns:controller="clr-namespace:WPFChatProgram.Controllers" MouseLeftButtonDown="MouseLeftClick" 
    Background="Transparent" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" 
    Icon="/WPFChatProgram;component/Images/Finder.png" Topmost="True" Closing="WindowClosing"
    ToolTip="{DynamicResource OpenContextMenu}">
    <Window.DataContext>
        <controller:MainController/>
    </Window.DataContext>    
    <Window.ContextMenu>
        <ContextMenu Width="200">
            <MenuItem Header="{DynamicResource Minimize2Tray}"
                      Click="MinimizeWindowsClick">   
                <MenuItem.Icon>
                    <Image Source="/WPFChatProgram;component/Images/minimize_box_blue.png"
                                       Style="{StaticResource RemoveHostImage}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource CloseChat}"
                      Click="CloseChatClick">
                <MenuItem.Icon>
                    <Image Source="/WPFChatProgram;component/Images/close_box_red.png"
                                       Style="{StaticResource RemoveHostImage}"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>    
    <Grid>
        <Controls:Chat x:Name="Chat" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Controls:Chat.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Controls:Chat.RenderTransform>
        </Controls:Chat>
        <Controls:WhosOnline x:Name="WhosOnline" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Controls:WhosOnline.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Controls:WhosOnline.RenderTransform>
        </Controls:WhosOnline>
        <Controls:Configuration x:Name="ConfigurationSettings" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Controls:Configuration.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Controls:Configuration.RenderTransform>
        </Controls:Configuration>
    </Grid>
</Window>
