WPF Instant Chat Program/WPFChatProgram/Resources/EnglishDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--http://stackoverflow.com/questions/814600/multilanguage-in-wpf-->
    <!--MainWindow Context Menu text -->
    <system:String x:Key="OpenContextMenu">RightClick to open the Windowsmenu</system:String>
    <system:String x:Key="Minimize2Tray">Hide in the taskbar</system:String>
    <system:String x:Key="CloseChat">Shutdown?</system:String>
    <!--Configuration view Headertext-->
    <system:String x:Key="ConfSettings">Configuration Settings</system:String>
    <!--Configuration view Content text-->
    <system:String x:Key="IPAddress">IP-Address</system:String>
    <system:String x:Key="IPTooltip">Select your local IPAddress</system:String>
    <system:String x:Key="Port">Port</system:String>
    <system:String x:Key="PortToolTip">Defaultport is 8080</system:String>
    <system:String x:Key="SubnetMask">Subnet Mask</system:String>
    <system:String x:Key="SubnetMaskToolTip">Use default or check your networksettings</system:String>
    <system:String x:Key="UserName">User Name</system:String>
    <system:String x:Key="Alias">Alias</system:String>
    <system:String x:Key="UserNameAlias">User Name or Alias?</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="SaveToolTip">Press to save current settings</system:String>
    <system:String x:Key="ContinueClick">Continue</system:String>
    <!--Who'sOnline view Content text-->
    <system:String x:Key="AddUser">Add Computer?</system:String>
    <system:String x:Key="ComputerNameAdd">You can type a computername (and IPAddress separated with ,) and click the button to add</system:String>
    <system:String x:Key="WhosOnline">Who's Online?</system:String>
    <system:String x:Key="DeleteHost">Remove this Host?</system:String>
    <system:String x:Key="StartChat">Start chat with this host?</system:String>
    <system:String x:Key="HostsOnline">Rightclick on a computername to start a chat</system:String>
    <!--Chat view Tooltip text-->
    <system:String x:Key="AddImageButtonTooltip">Add an Emoticon?</system:String>
    <system:String x:Key="EditTextPropsTooltip">Right click for more options</system:String>
    <system:String x:Key="SetFontSizeTooltip">Choose a font size</system:String>
    <system:String x:Key="SetFontTooltip">Choose a font</system:String>
    <system:String x:Key="SetFontColorTooltip">Choose a font color</system:String>
    <system:String x:Key="EraseMainTextTooltip">Erase all the Text?</system:String>
    <system:String x:Key="IndicatorLightTooltip">Green Chat contact is active, red not active</system:String>
    <!--Chat view Content text-->
    <system:String x:Key="SetFontSize">Fontsize</system:String>
    <system:String x:Key="SetFont">Font</system:String>
    <system:String x:Key="SetFontColor">Font Color</system:String>    
    <!--Chat view Error text-->
    <system:String x:Key="IconLoadError">Unfortunaly something went wrong, the errorlog in the installation directory holds the details</system:String>
</ResourceDictionary>