WPF Instant Chat Program/WPFChatProgram/Controls/WhosOnline.xaml

<UserControl x:Class="WPFChatProgram.Controls.WhosOnline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controllers="clr-namespace:WPFChatProgram.Controllers" mc:Ignorable="d" 
             d:DesignHeight="407" d:DesignWidth="405">    
    <UserControl.DataContext>
        <controllers:WhosOnlineController/>
    </UserControl.DataContext>
    <Grid>
        <Border Style="{StaticResource ConfigOuterBorderStyle}" Height="402"/>
        <Border Style="{StaticResource ConfigMiddleBorderStyle}" Height="390"/>
        <Border Style="{StaticResource ConfigInnerBorderStyle}" Height="381"/>
        <Border Style="{StaticResource ConfigMoreInnerBorderStyle}" Height="374"/>
        <Border Style="{StaticResource ConfigMostInnerBorderStyle}" Height="369"/>
        <Border Margin="16,19,0,0" 
                Style="{StaticResource HeaderBorderStyle}" 
                HorizontalAlignment="Left" 
                Width="372">
            <Grid>
                <Image Style="{StaticResource UpperRightCornerImage}"
                       Margin="27,6,0,0" 
                       Source="/WPFChatProgram;component/Images/online.jpg" />
                <Label Style="{StaticResource LabelTitleStyle}" 
                       Margin="68,12,38,12" 
                       Content="{DynamicResource WhosOnline}"/>
            </Grid>  
        </Border>
        <Grid>
            <ListBox Name="HostList" TabIndex="0" 
                     ItemsSource="{Binding Path=DisplayHosts, Mode=TwoWay}"                                                
                     Margin="31,110,28,107" 
                     BorderBrush="Transparent" 
                     FontFamily="Verdana" FontSize="12"                     
                     SelectedItem="{Binding Path=HostToDelete, Mode=OneWayToSource}"
                     ToolTip="{DynamicResource HostsOnline}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource StartChat}" 
                                  Command="{Binding Path=StartChatCommand}"
                                  Click="StartChatMenuItemClick">
                            <MenuItem.Icon>
                                <Image Source="/WPFChatProgram;component/Images/connecticon.jpg"
                                       Style="{StaticResource RemoveHostImage}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource DeleteHost}" 
                                  Command="{Binding Path=DeleteHostsCommand}">
                            <MenuItem.Icon>
                                <Image Source="/WPFChatProgram;component/Images/remove-server.png"
                                       Style="{StaticResource RemoveHostImage}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>                    
                </ListBox.ContextMenu>
            </ListBox>
            <TextBox Name="UsersOnlineTxt" 
                     Style="{StaticResource ChatTextBoxStyle}" 
                     TextWrapping="NoWrap"
                     AcceptsReturn="False"
                     TabIndex="1" 
                     ToolTip="{DynamicResource ComputerNameAdd}"
                     Text="{Binding Path=HostNameToAdd, Mode=TwoWay}" 
                     Width="165" Height="23" Margin="46,333,0,51">
            </TextBox>
            <Button Name="AddHostBtn" Template="{DynamicResource GlassButtonBlue}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="120" Height="25" 
                    Foreground="{StaticResource FormTitleYellow}" FontWeight="Bold"
                    Content="{DynamicResource AddUser}" 
                    Command="{Binding Path=SaveHostsCommand}" 
                    TabIndex="2" Margin="242,333,43,49" 
                    IsEnabled="True"
                    ToolTip="{DynamicResource ComputerNameAdd}"/>
        </Grid>
    </Grid>
</UserControl>
