Connector Design/BasicConnectorSolution/ApplicationB/Views/DetailOverview.xaml

<UserControl x:Class="ApplicationB.Views.DetailOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controllers="clr-namespace:ApplicationB.Controllers" mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="680">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.598" ScaleY="2.053"/>
                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="0.044" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform X="-0.026" Y="0.515"/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#2DB47F11" Offset="0"/>
                <GradientStop Color="#9DD88729" Offset="3"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Name="lblCustomerName"
               Height="26" Width="75"
               HorizontalAlignment="Left" 
               Margin="34,38,0,0" 
               VerticalAlignment="Top" 
               Content="Klant naam:"
               FontSize="14"/>
        <TextBox Name="txtCustomerName"
                 Height="24" Width="127"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="134,38,0,0"
                 Text="{Binding Path=Customer.CustomerId, Mode=TwoWay}"
                 />
        <Label Name="lblAddress"
               Height="26" Width="75"
               HorizontalAlignment="Left" 
               Margin="34,68,0,0" 
               VerticalAlignment="Top" 
               Content="Adres:" 
               FontSize="14" />
        <TextBox Name="txtAddress"
                 Height="24" Width="127"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="134,0,0,183"
                 Text="{Binding Path=Customer.Address, Mode=TwoWay}"/>
        <Label Name="lblPostalcode" Width="75"
               HorizontalAlignment="Left" 
               Margin="34,97,0,152" 
               Content="Postcode:" 
               FontSize="14" />
        <TextBox Name="txtPostalcode"    
                 Height="24" Width="127"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"
                 Margin="0,97,419,0"
                 Text="{Binding Path=Customer.PostalCode, Mode=TwoWay}"/>
        <Label Name="lblCity"
               Height="26" Width="85"
               HorizontalAlignment="Left" 
               Margin="34,126,0,0" 
               VerticalAlignment="Top" 
               Content="Woonplaats:" 
               FontSize="14" />
        <TextBox Name="txtCity"    
                 Height="24" Width="127"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"
                 Margin="0,126,419,0"
                 Text="{Binding Path=Customer.City, Mode=TwoWay}"/> 
        <Label Name="lblPhone"
               Height="26" Width="75"
               HorizontalAlignment="Left" 
               Margin="34,157,0,0" 
               VerticalAlignment="Top" 
               Content="Telefoon:" 
               FontSize="14" />
        <TextBox Name="txtPhone"    
                 Height="24" Width="127"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"
                 Margin="0,156,419,0"
                 Text="{Binding Path=Customer.Phone, Mode=TwoWay}"/>
        <Label Name="lblFax"
               Height="26" Width="75"
               HorizontalAlignment="Left" 
               Margin="34,187,0,0" 
               VerticalAlignment="Top" 
               Content="Fax:" 
               FontSize="14"               />
        <TextBox Name="txtFax"    
                 Height="24" Width="127"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"
                 Margin="0,187,420,0"
                 Text="{Binding Path=Customer.Fax, Mode=TwoWay}"/>
        <Label Name="lblCompanyname"
               Height="26" Width="100"
               HorizontalAlignment="Left" 
               Margin="322,38,0,0" 
               VerticalAlignment="Top" 
               Content="Bedrijfsnaam:" 
               FontSize="14" />
        <TextBox Name="txtCompanyname"    
                 Height="24" Width="127"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"
                 Margin="0,38,132,0"
                 Text="{Binding Path=Customer.CompanyName, Mode=TwoWay}"/>
        <Label Name="lblContactName"
               Height="26" Width="100"
               HorizontalAlignment="Left" 
               Margin="322,68,0,0" 
               VerticalAlignment="Top" 
               Content="Contact naam:" 
               FontSize="14" />
        <TextBox Name="txtContactName"    
                 Height="24" Width="127"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"
                 Margin="0,68,132,0" 
                 Text="{Binding Path=Customer.ContactName, Mode=TwoWay}"/>
    </Grid>
</UserControl>
